# local-archetype-maven

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/docker/: Dockerfile
src/main/resources/archetype-resources/src/main/java/: __classNamePrefix__Application.java
src/main/resources/archetype-resources/src/test/java/: __classNamePrefix__ApplicationTest.java
